<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SwatterMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/ColorSquareMovement.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/CreateGameBehaviors.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ColorGridMessageHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Instructions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Timer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlaySongGizmo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerBehaviors/EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FlyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FlySwatterMessageHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FlyGameOver.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FlyInstructions.cs" Line="22" Column="61" />
      <File FileName="Assets/Scripts/FlyTimer.cs" Line="32" Column="61" />
      <File FileName="Assets/Scripts/SwatterMovement.cs" Line="38" Column="4" />
      <File FileName="Assets/Scripts/PlayerBehaviors/HeroMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>