<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Instructions.cs">
    <Files>
      <File FileName="Assets/Scripts/ColorSquareMovement.cs" Line="63" Column="24" />
      <File FileName="Assets/Scripts/CreateGameBehaviors.cs" Line="87" Column="67" />
      <File FileName="Assets/Scripts/ColorGridMessageHandler.cs" Line="15" Column="17" />
      <File FileName="Assets/Scripts/Instructions.cs" Line="23" Column="69" />
      <File FileName="Assets/Scripts/Timer.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/GameOver.cs" Line="7" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>