<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameOver.cs">
    <Files>
      <File FileName="Assets/Scripts/ColorSquareMovement.cs" Line="52" Column="42" />
      <File FileName="Assets/Scripts/CreateGameBehaviors.cs" Line="68" Column="112" />
      <File FileName="Assets/Scripts/ColorGridMessageHandler.cs" Line="27" Column="11" />
      <File FileName="Assets/Scripts/PlayerBehaviors/EnemyMovement.cs" Line="11" Column="19" />
      <File FileName="Assets/Scripts/Instructions.cs" Line="16" Column="56" />
      <File FileName="Assets/Scripts/Timer.cs" Line="19" Column="27" />
      <File FileName="Assets/Scripts/GameOver.cs" Line="11" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>