<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Timer.cs">
    <Files>
      <File FileName="Assets/Scripts/ColorSquareMovement.cs" Line="51" Column="132" />
      <File FileName="Assets/Scripts/CreateGameBehaviors.cs" Line="86" Column="1" />
      <File FileName="Assets/Scripts/ColorGridMessageHandler.cs" Line="28" Column="49" />
      <File FileName="Assets/Scripts/Instructions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Timer.cs" Line="26" Column="57" />
      <File FileName="Assets/Scripts/GameOver.cs" Line="19" Column="32" />
      <File FileName="Assets/Scripts/PlaySongGizmo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>